<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#D8D8D8">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册账号"
            android:textSize="24sp" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </RelativeLayout>

    <EditText
        android:id="@+id/regist_number_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/radius_color_d8d8d8"
        android:hint=" 请输入要注册的手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:singleLine="true" />


    <EditText
        android:id="@+id/regist_username_edittext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/radius_color_d8d8d8"
        android:hint=" 请输入要注册的用户名"
        android:inputType="textNoSuggestions"
        android:singleLine="true" />

        <EditText
            android:id="@+id/regist_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/radius_color_d8d8d8"
            android:hint=" 请设置密码"
            android:inputType="textPassword"
            android:singleLine="true" />


        <EditText
            android:id="@+id/regist_password_confirm_edittext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/radius_color_d8d8d8"
            android:hint=" 请再次输入密码"
            android:inputType="textPassword"
            android:singleLine="true" />


        <!--        <TextView-->
        <!--            android:id="@+id/regist_verification_code"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/regist_password_confirm"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:paddingLeft="62dp"-->
        <!--            android:text="验证码："-->
        <!--            android:textSize="18sp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/regist_verification_code_edittext"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="28dp"-->
        <!--            android:layout_below="@+id/regist_password_confirm"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_toRightOf="@+id/regist_verification_code"-->
        <!--            android:background="@drawable/radius_color_d8d8d8" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_verification_code"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="32sp"-->
        <!--            android:layout_below="@+id/regist_password_confirm"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_toRightOf="@+id/regist_verification_code_edittext"-->
        <!--            android:background="@drawable/radius_color_5b9bd5"-->
        <!--            android:text="获取"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="20sp" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_regist"
            android:layout_width="wrap_content"
            android:layout_height="36sp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="160dp"
            android:background="@drawable/radius_color_5b9bd5"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>