<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>超时空背景的登录界面</title>
    <link rel="stylesheet" href="/css/90.css">
    <link rel="shortcut icon" href="/favicon.ico" />
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="wall wall-top"></div>
            <div class="wall wall-bottom"></div>
            <div class="wall wall-left"></div>
            <div class="wall wall-right"></div>
            <div class="wall wall-back"></div>
        </div>
        <div class="form-box">
            <div class="tit">login</div>
            <input id="user" type="text" placeholder="账号">
            <input id="password" type="password" placeholder="密码">
            <button onclick="get_userbyid()">登录</button>
            <span>没有账号？<a href="#">去注册</a></span>
        </div>
    </div>
    <script>
        function get_userbyid() {
            var user = document.getElementById("user").value;
            var password = document.getElementById("password").value;
            var res = new XMLHttpRequest();
            res.onreadystatechange = function() {
                if (this.readyState === 4 && this.status === 200) {
                    var result = JSON.parse(this.responseText);
                    if (result.result) {
                        // 这里做获取成功后的操作
                        var user = result.user;
                        alert("登录成功！" + "\n学号：" + user.id + "\n姓名：" + user.name + "\n邮箱：" + user.email);
                    } else {
                        alert("登录失败：用户名或密码错误！");
                    }
                }
            };
            res.open("POST", "http://localhost:8080/login", true); //发送请求的ip地址
            res.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            res.send('name=' + user + '&password=' + password);
        }
    </script>
</body>

</html>