<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/addrecord_select_background1"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/zic_ic_arrowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrowback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="账户详情"
            android:textColor="@color/theme_color"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/zic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/property_background"
        android:padding="20dp">

        <TextView
            android:id="@+id/property_txp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额"
            android:textColor="@color/addrecord_select_background1"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/zic_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/property_txp"
            android:src="@drawable/ic_property_eye" />

        <TextView
            android:id="@+id/zic_net_asset_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/property_txp"
            android:text="0.00"
            android:textColor="@color/addrecord_select_background1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zic_zongzhichu_shuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="总支出  0.00"
            android:textColor="@color/addrecord_select_background1"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/zic_zongshouru_shuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="总收入  0.00"
            android:textColor="@color/addrecord_select_background1"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/property_inorout_style"
        android:padding="10dp">

        <TextView
            android:id="@+id/property_cu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资金账户"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/zic_net_asset_sum_shuju"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="-16dp"
            android:text="0.00"
            android:textStyle="bold"
            app:drawableRightCompat="@drawable/ic_arrowdown_add_date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/property_cu"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/zic_xianjin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_addrecord_editor"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/property_cu_icon1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_payment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/property_cu_icon1"
                    android:text="我的现金"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zic_xianjin_shuju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0.00"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zic_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_addrecord_editor"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/property_cu_icon2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/property_cu_icon2"
                    android:text="我的微信"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zic_weixin_shuju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0.00"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zic_zhifubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_addrecord_editor"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/property_cu_icon3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/property_cu_icon3"
                    android:text="我的支付宝"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zic_zhifubao_shuju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0.00"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zic_qita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
               android:paddingBottom="10dp"
                >

                <ImageView
                    android:id="@+id/property_cu_icon4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/property_cu_icon4"
                    android:text="其他支付方式"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zic_qita_shuju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="0.00"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>